spring.application.name=facturas

#Configuración para JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Cambiar el contexto de la aplicación
server.servlet.context-path=/facturas

#cambiar el puerto
#server.port=8080